{
    "medcenter-api": {
      "url" : "https://localhost:5001/medcenter/api"
      "auth" : {
        "authority" : "https://dev-bdadfu3r.eu.auth0.com/",
        "api": "http://med-center/api",
        "clientid": "yeLA9KRpCVnXC0fqQ5eDzhH2nR6XLChv",
        "clientsecret": "gFrwAa3xC74ehvbAs4sCS0wUB9k3sNXZ80TO3T0NEeE_A1MrEc838pyilvLOk1WB"
      }
    }
  }